# VSCode2Msi

./: .gitignore  Constants.cs  Options.cs  Program.cs  README.md  VSCode2Msi.csproj  VSCode2Msi.sln
