<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>

		<PublishSingleFile>true</PublishSingleFile>
		<PublishSelfContained>true</PublishSelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>embedded</DebugType>

		<NoWarn>S1075</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" />
		<PackageReference Include="WixSharp.Core" Version="2.10.0" />
	</ItemGroup>

</Project>
